<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Apple iPad</title>
    <style>
        h1 {
            text-align: center;
        }

        thead {

            background-color: #f00;
        }

        table {
            border: 2px solid #000;
            margin: auto;
            width: 100%;

        }

        td {
            padding: 10px;
            border: 2px solid #000;
        }

        tr:nth-child(even) {
            background-color: #0df;
        }

        th{
            border: 2px solid #000;
            transition: .1s;
        }

        #x {
            border: 2px solid #000;
            transition: .1s;
        }

        th:hover {
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body id="body">


    <h1>Apple iPad</h1>


    <script>
        var body = document.getElementById('body');
        var table = document.createElement('table');
        body.appendChild(table);
        let ipad = '';
     

        window.onload = function () {
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                ipad = JSON.parse(this.responseText).products;
                addThead(ipad);
            }
            xhr.open("GET", 'https://raw.githubusercontent.com/yue3053/BS-HW/master/JS-hw/ipad.json');
            xhr.send();
        };

        function addThead(titleArray) {
            let thead = document.createElement('thead');
            let tr = document.createElement('tr');
            for (let i in titleArray[0]) {
                let th = document.createElement('th');
                th.innerHTML = i + '<i class="fas fa-sort"></i>';
                th.setAttribute('onclick', 'SortBtn(this)');
                th.setAttribute('id', i);
                tr.appendChild(th);
            }
            thead.appendChild(tr);
            table.append(thead);

            let tbody = document.createElement('tbody');
            table.append(tbody);

            addTbody(titleArray);
        }

        function addTbody(bodyArray) {
            let tbody = document.querySelector('tbody');
            for (let i in bodyArray) {
                let tr = document.createElement('tr');
                for (let j in bodyArray[i]) {
                    let td = document.createElement('td');
                    td.innerHTML = bodyArray[i][j];
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
        }

        
        var ifDescending = false;

        function SortBtn(btn) {
            let i = btn.id;
            chooseSort(i);
            if (!ifDescending) {
                ipad.sort(function (a, b) {
                    if (a[i] > b[i]) return 1;
                    if (a[i] < b[i]) return -1;
                    return 0;
                });
            } else {
                ipad.sort(function (a, b) {
                    if (a[i] < b[i]) return 1;
                    if (a[i] > b[i]) return -1;
                    return 0;
                });
            }
            changeIcons(btn);
            let tbody = document.querySelector('tbody');
            tbody.innerHTML = '';
            addTbody(ipad);
        }

        function changeIcons(btn) {
          
            let i = document.querySelector(`th#${btn.id}>i`)
            if (ifDescending) {
                i.setAttribute('class', 'fas fa-sort-down');
            } else {
                i.setAttribute('class', 'fas fa-sort-up');
            }
        }
        var sortType = '';

        function chooseSort(item) {
            if (item != sortType) {
                sortType = item;
                ifDescending = false;
            } else {
                ifDescending = !ifDescending;
            }
        }

   


    </script>
</body>

</html>