<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        .calculator {
            margin-top: 10%;
            background: linear-gradient(to bottom, #000, #f00, #fa0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .button {
            background-color: #222;
            color: #ddd;
            width: 40px;
            height: 40px;
            font-size: 15px;
            cursor: pointer;
            margin: 2px;
        }

        .textview {
            margin: 10px auto 5px;
            font-size: 20px;
            width: 173px;
            height: 35px;
            border: 2px solid #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form action="" name="form">
                <input class="textview" name="textview">
            </form>

            <table>
                <tr>
                    <td><input class="button" type="button" value="AC" onclick="clean()"></td>
                    <td><input class="button" type="button" value="C" onclick="back()"></td>
                    <td><input class="button" type="button" value="รท" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="ร" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input class="button" type="button" value="=" onclick="equal()"
                            style="height: 87px;"></td>
                </tr>

                <tr>
                    <td colspan="2"><input class="button " type="button" value="0" onclick="insert(0)"
                            style="width: 87px;"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                   

                </tr>
            </table>


        </div>
    </div>



    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }
        function equal() {
            document.form.textview.value = eval(document.form.textview.value)
        }

        function clean() {
            document.form.textview.value = "";
        }
        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }

    
    </script>

</body>

</html>