<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUFAX</title>
    <link rel="stylesheet" href="MANUFAX.css">
    <style>

        @media screen and (min-width: 768px) {
            .col-md-l { width: 8.3333333%;}
            .col-md-2 { width: 16.666666%;}
            /* 4欄 */
            .col-md-3 { width: 25%;}
            /* 3欄 */
            .col-md-4 { width: 33.333333%;}
            .col-md-5 { width: 41.666666%; }
            /* 兩欄 */
            .col-md-6  { width: 50%; }
            .col-md-7  { width: 58.333333%;}
            .col-md-8  { width: 66.666666%;}
            .col-md-9  { width: 75%;}
            .col-md-10 { width: 83.333333%;}
            .col-md-11 { width: 91.666666%;}
            /* 1欄位 */
            .col-md-12 { width: 100%;}

            .historycontainer img{
                width: 100%;

            }
            .historycontainer {
                width: auto;
                background-color: #ccc;
                margin: 50px 0 0;
                padding: 30px 80px 0;
               
            }

           


            
            .historycontainer .text{
                margin: 0 70px;
                padding: 90px 0;
                font-family: sans-serif
                            
            }

            .historycontainer .text h2::before{
                content: '';
                border-top: 2px solid #2ac5f4;
                position: absolute;
                top: -50px;
                width: 80px;;
            
                
            }

            .historycontainer .text h2{
                font-size: 30px;
                padding: 0px 0 50px;
                position: relative;
                
            }

            .historycontainer .text h3{
                font-weight: lighter;
                padding: 0px 0 30px;
            }

            .historycontainer .text p{
                color: #555;
            }

            .historycontainer img{
                vertical-align: bottom;
                width: 100%;
        }

                
        .readMore{
            margin: 60px 0  0;        
            display: block;
           padding: 20px 0 26px;
            text-decoration: none;
            color: #eeeeee;
            background-color:  #2ac5f4;
            width: 160px;
            height: 10px;
            text-align: center;
            font-size: 15px;
        }

        .readMore:hover{
            background-color: #000;
        }

            
        }





        @media screen and (min-width: 992px) {


            .col-lg-l { width: 8.3333333%;}
            .col-lg-2 { width: 16.666666%;}
            /* 4欄 */
            .col-lg-3 { width: 25%;}
            /* 3欄 */
            .col-lg-4 { width: 33.333333%;}
            .col-lg-5 { width: 41.666666%; }
            /* 兩欄 */
            .col-lg-6  { width: 50%; }
            .col-lg-7  { width: 58.333333%;}
            .col-lg-8  { width: 66.666666%;}
            .col-lg-9  { width: 75%;}
            .col-lg-10 { width: 83.333333%;}
            .col-lg-11 { width: 91.666666%;}
            /* 1欄位 */
            .col-lg-12 { width: 100%;}

            .historycontainer {
                width: auto;
                background-color: #ccc;
                margin: 50px 0 0;
                padding: 30px 80px 0;
               
            }
            
                    
                    .historyimg {
                    
                    order: 2;
                }


                    .historycontainer img{
                        width: 100%;

                    }

                        .historycontainer {
                    width: auto;
                    background-color: #ccc;
                    margin: 50px 0 0;
                    padding: 30px 80px 0;
                
                }

                    .historycontainer .text{
                        margin: 0 70px;
                        padding: 90px 0;
                        font-family: sans-serif
                                    
                    }

                    .historycontainer .text h2::before{
                        content: '';
                        border-top: 2px solid #2ac5f4;
                        position: absolute;
                        top: -50px;
                        width: 80px;;
                    
                        
                    }

                    .historycontainer .text h2{
                        font-size: 30px;
                        padding: 0px 0 50px;
                        position: relative;
                        
                    }

                    .historycontainer .text h3{
                        font-weight: lighter;
                        padding: 0px 0 30px;
                    }

                    .historycontainer .text p{
                        color: #555;
                    }

                    .historycontainer img{
                        vertical-align: bottom;
                       width: 100%;
                }

                
        .readMore{
            margin: 60px 0  0;        
            display: block;
           padding: 20px 0 26px;
            text-decoration: none;
            color: #eeeeee;
            background-color:  #2ac5f4;
            width: 160px;
            height: 10px;
            text-align: center;
            font-size: 15px;
        }

        .readMore:hover{
            background-color: #000;
        }



            .recentNews {
                color: #777;
                font-family: sans-serif;
                width: auto;
                margin: 30px auto 80px;
            }



            .footer {

                font-family: sans-serif;
                font-weight: lighter;
                margin-top: 100px;
                background-color: #333;
                width: auto;
                height: 500px;
                display: flex;
                justify-content: center;
                padding: 100px 0 0 50px;


            }

            .footerItems {

                width: 23.046875%;
                margin: 10px 0.9765625%;

            }

            .bottom{
                width: auto;
            }


        }



      
        @media screen and (min-width: 1200px) {


            .col-xl-l { width: 8.3333333%;}
            .col-xl-2 { width: 16.666666%;}
            /* 4欄 */
            .col-xl-3 { width: 25%;}
            /* 3欄 */
            .col-xl-4 { width: 33.333333%;}
            .col-xl-5 { width: 41.666666%; }
            /* 兩欄 */
            .col-xl-6  { width: 50%; }
            .col-xl-7  { width: 58.333333%;}
            .col-xl-8  { width: 66.666666%;}
            .col-xl-9  { width: 75%;}
            .col-xl-10 { width: 83.333333%;}
            .col-xl-11 { width: 91.666666%;}
            /* 1欄位 */
            .col-xl-12 { width: 100%;}

        

            .historycontainer {
                width: auto;
                background-color: #ccc;
                margin: 50px 0 0;
                padding: 30px 80px 0;
                height: 580px;
               
            }

            .historycontainer .text{
                margin: 0 70px;
                padding: 90px 0;
                font-family: sans-serif
                          
            }

            .historycontainer .text h2::before{
                content: '';
                border-top: 2px solid #2ac5f4;
                position: absolute;
                top: -50px;
                width: 80px;;
            
                
            }

            .historycontainer .text h2{
                font-size: 30px;
                padding: 0px 0 50px;
                position: relative;
               
            }

            .historycontainer .text h3{
                font-weight: lighter;
                padding: 0px 0 30px;
            }

            .historycontainer .text p{
                color: #555;
            }

          
            .historycontainer img{
                vertical-align: bottom;
            width: 100%;
        }


        .historyimg {
           
            order: 2;
        }

        .readMore{
            margin: 60px 0  0;        
            display: block;
           padding: 20px 0 26px;
            text-decoration: none;
            color: #eeeeee;
            background-color:  #2ac5f4;
            width: 160px;
            height: 10px;
            text-align: center;
            font-size: 15px;
        }

        .readMore:hover{
            background-color: #000;
        }

            .recentNews {
                color: #777;
                font-family: sans-serif;
                width: auto;
                display: flex;
                margin: 30px auto 80px;
            }


            .footer {

                font-family: sans-serif;
                font-weight: lighter;
                margin-top: 100px;
                background-color: #333;
                width: auto;
                height: 450px;
                display: flex;
                justify-content: center;
                padding: 100px 0 0 50px;


            }

            .footerItems {


                width: 300px;
                padding: 0 0px;
                margin: 0 50px;



            }

            .bottom{
 
                background-color: #222;
                width: auto;
                height: 40px;
                font-size: 15px;
                padding-left: 100px;
                padding-top: 18px;
                color: #888;
                font-family: sans-serif;
                font-weight: lighter;
            }

                .Zemez{
                text-decoration: none;
                color: #2ac5f4;
                font-weight: lighter;
                }
           





        }
    </style>

</head>

<body>
    <nav class="navTop">

        <a href="#">Address:4578 Marmora Road, Glasgow, D0489GR</a>
        <a href="#">Phones: (800) 123-0045; (800) 123-0046</a>

    </nav>



    <div class="banner">
        <div class="bannerText">
            <h1>CONSTRUCTION</h1>
            <h2>SEE HOW A10-STORIES TOWER'S BEING BUILT, IN A TIME-LAPSE!</h2>
            <a class="bannerProject" href="">SEE OUR RECENT PROJECTS</a>

        </div>


        <div class="header">
            <a href="#"><img src="MANUFAX_pic/asset 0.png" alt=""></a>
            <nav>
                <a class="BuleA" href="#">HOME</a>
                <a class="WhiteA" href="#">ABOUT</a>
                <a class="WhiteA" href="#">SERIVCES</a>
                <a class="WhiteA" href="#">PROJECTS</a>
                <a class="WhiteA" href="#">BLOG</a>
                <a class="WhiteA" href="#">CONTACTS</a>

            </nav>

        </div>


    </div>



    <div class="serviceHeader">
        <h1>OUR SERVICE</h1>
    </div>

    <div class="service">


        <div class="serviceItem">

            <h2>BUILDING INFORMATION MODELING</h2>
            <p>Oftentimes physical and functional essence of any construction project needs to be represented digitally,
                in a 3D model format. In...</p>
        </div>
        <div class="serviceItem">

            <h2>CONSTRUCTION SERVICES</h2>
            <p>Our customers love the pace/quality tempo that we show during each of the principal construction
                processes! We're comfortable with any...</p>
        </div>
        <div class="serviceItem">
            <h2>PRE-CONSTRUCTION SERVICES</h2>
            <p>We take our time on initial planning before any construction begins, to balance all the financial and
                efficiency issues beforehand.This...</p>
        </div>
        <div class="serviceItem">

            <h2>DESIGN-BUILD</h2>
            <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity
                of...</p>
        </div>
        <div class="serviceItem">

            <h2>CONSTRUCTION MANAGEMENT</h2>
            <p>Construction project management is essential. We're using the most time and iterations efficient life
                cycles for that.As you may know,...</p>
        </div>
        <div class="serviceItem">

            <h2>GENERAL CONTRACTING</h2>
            <p>We have a long list of professional contractors, whom our engineers and architects enjoy to work with on
                a majority...</p>
        </div>

    </div>



    <div class="historycontainer">
        <div class="row">
            
                <div class="historyimg col-xl-6 col-lg-6 col-md-12">
                    <img src="MANUFAX_pic/asset 4.png">

            
            

            </div>
            <div class="historytext col-xl-6 col-lg-6 col-md-12">
                <div class=" text">
                    <h2>OUR HISTORY</h2>
                    <h3>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY
                        IN THE US…</h3>
                    <p>Since then we’ve built hundreds of commercial, government and private buildings and facilities.
                        It may not sound like a lot, but if you estimate the manpower, working hours, materials,
                        planning and correlating that were all involved in completing each separate project, then our
                        productivity is immense!</p>
                        <a class="readMore" href="">READ MORE</a>

                </div>

            </div>
        </div>
</div>


    <div class="Servicecontainer">
        <div class="row">
            <div class="col-xl-3  col-lg-6  col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 9.jpeg">
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 10.jpeg">
                </div>
            </div>
            <div class="col-xl-3  col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 11.jpeg">
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 12.jpeg">
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 13.jpeg">
                </div>
            </div>
            <div class="col-xl-3  col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 14.jpeg">
                </div>
            </div>
            <div class="col-xl-3  col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 15.jpeg">
                </div>
            </div>
            <div class="col-xl-3  col-lg-6 col-md-12">
                <div class="item">
                    <img src="MANUFAX_pic/asset 16.jpeg">
                </div>
            </div>
        </div>
    </div>

    <div class="recentHeader">
        <h1>RECENT NEWS</h1>
    </div>

    <div class="recentNews">
        <div class="recentItems">
            <img src="MANUFAX_pic/asset 5.jpeg" alt="">
            <h1>FUTURE PROOFING HOSPITALS</h1>
            <h3>Posted by adminDecember 7, 2018</h3>
            <p>By improving the physical layout of hospitals and medical facilities, we can enhance and increase safety
                mechanisms, improve care, and…</p>

        </div>
        <div class="recentItems">
            <img src="MANUFAX_pic/asset 6.jpeg" alt="">
            <h1>BIKE PARTS WAREHOUSE, DE</h1>
            <h3>Posted by adminDecember 7, 2018</h3>
            <p>Delaware proved to be a very friendly place to work at… While invited there for completing a mid-sized
                warehouse for…</p>

        </div>
        <div class="recentItems">
            <img src="MANUFAX_pic/asset 7.jpeg" alt="">
            <h1>FUTURE PROOFING HOSPITALS</h1>
            <h3>Posted by adminDecember 7, 2018</h3>
            <p>This hotel & casino complex is our most recent completed building… The whole structure that took us 6
                months to…</p>
        </div>


    </div>
    <div class="seeallnewsArea">
        <a class="seeallnews" href="#">SEE ALL NEWS</a>

    </div>

    <div class="footer">

        <div class="footerItems">
            <img src="MANUFAX_pic/asset 8.png" alt="">
            <p>Construction’s core values have been shaped over more than 10 years of delivering the finest construction
                services to our clients. They stood to the test of time and these principles remain our bedrock
                lynchpins. We never tried to cut on either quality, the pace of work or any other construction aspect.
                We stay true to our full promise of efficiency!</p>
        </div>
        <div class="footerItems">
            <h1>NAVIGATION</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a class="" href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>

        </div>
        <div class="footerItems">
            <h1>RECENT COMMENTS</h1>
            <ul>
                <li>
                    <a href="">The art and science of color planning for performance requirements</a>
                </li>
                <li>
                    <a href="">Posted by admin</a>
                </li>
                <li>
                    <a href="">Future proofing hospitals</a>
                </li>
                <li>
                    <a href="">Posted by admin</a>
                </li>
            </ul>


        </div>
        <div class="footerItems">
            <h1>CONTACTS</h1>
            <ul>
                <li>Address: 4578 Marmora Road, <br> Glasgow, D04 89GR</li>
                <li>Phones: (800) 123-0045;<br>
                    (800) 123-0046</li>
                <li>Email: info@demolink.org</li>
            </ul>

        </div>


    </div>

    <div class="bottom">
        Manufax Theme © 2019. | Theme design by <a class="Zemez" href="">Zemez</a>


    </div>
</body>

</html>




