<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Ramdom1</title>
    <style>
        .numberArea {
            width: 800px;
            height: 200px;
            border: 2px solid #ccc;
            margin: 0 auto 10px;
            display: flex;
            flex-direction: column;
            justify-self: center;


        }

        #numberRange {
            margin: auto;
        }

        #generator {

            display: block;
            margin: auto;
            background-color: #16f;
           
            color: #ccc;

        }

        #enterNumber {
            display: block;
            margin: auto;
        }

        table {

            margin: auto;

        }

        .control {
            background-color: #000;
            color: #ccc;
            width: 40px;
            height: 40px;
        }
    </style>
</head>


<body>
    <div class="numberArea col-12 ">
        <label for="" id="numberRange">123</label>
    </div>


    <button id="generator" onclick="randomNumber()" class="btn ">產生數字</button>
    <input type="text" id="enterNumber" name="text">

    <table class="Number">
        <tr>
            <td><button type="button" class="btn control" onclick="GetNum(1)">1</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(2)">2</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(3)">3</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn control" onclick="GetNum(4)">4</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(5)">5</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(6)">6</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn control" onclick="GetNum(7)">7</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(8)">8</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(9)">9</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn control" onclick="clean()" style="color: red;">X</button></td>
            <td><button type="button" class="btn control" onclick="GetNum(0)">0</button></td>
            <td><button type="button" class="btn control" onclick="check()" style="color: greenyellow;">V</button></td>
        </tr>
    </table>




    <script>

        var input = document.getElementById('enterNumber');

        function GetNum(x) {

            input.value = input.value + x;

            if (input.value > 100) {
                alert('超出範圍!');
                input.value = "";
            }
        }
        function clean() {
            input.value = "";
        }



    </script>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>