<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .divPuzzle {
            width: 480px;
            height: 480px;
            border: solid 3px blue;
            padding: 0;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        button {
            display: block;
            margin: auto;
            background-color: #30f;
            border: 0px;
            border-radius: 2px;
            color: aliceblue;
            width: 100px;
            height: 30px;
        }

        .picbox {
            background-image: url("../abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg");
            height: 100%;
            width: 100%;
            margin-bottom: 60%;
        }

        .pic {
            background-image: url("../abstract-dynamic-pattern-wallpaper-vector_53876-59131.jpg");
        }
    </style>
</head>

<body>


    <div class="container divPuzzle"></div>


    <button type="button">打亂</button>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>